# Docker Environment Variables
# IMPORTANTE: Este arquivo contém informações sensíveis e não deve ser commitado no Git

# Database Configuration
DATABASE_CLIENT=postgres
DATABASE_HOST=host.docker.internal
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=L9IrZKunnzOjEG0MHPk9Wf17LQbKRgKkNK9U4OovAJJVgIhAqbG81s7tRvkurOfZu3c8RtM

# Application Environment
NODE_ENV=development